# Generated by Django 3.1.2 on 2020-10-21 16:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('lecturer', models.CharField(max_length=50)),
                ('credit', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(24)])),
                ('desc', models.TextField()),
                ('term', models.CharField(max_length=30)),
                ('room', models.CharField(max_length=30)),
            ],
        ),
    ]
